# lotoos-inventory-framework

./: pom.xml
src/main/java/de/lotoos/inventory/: InventoryFramework.java  InventoryManager.java
src/main/java/de/lotoos/inventory/common/: Inventory.java  InventoryAnimation.java  InventoryBuilder.java  InventoryButton.java  InventoryDesign.java
src/main/java/de/lotoos/inventory/common/buttons/: Button.java  FetchChatMessageButton.java  InventoryActionMultiButton.java  MultiButton.java  NoButton.java  OpenInventoryButton.java
src/main/java/de/lotoos/inventory/common/designs/: BorderedBackGroundDesign.java  BottomLineBackGroundDesign.java  CleanBackGroundDesign.java  CorneredBackGroundDesign.java  LeftLineBackGroundDesign.java  RightLineBackGroundDesign.java  SquaredBackGroundDesign.java  TopBottomLineBackGroundDesign.java  TopLineBackGroundDesign.java
src/main/java/de/lotoos/inventory/common/inventories/: ChooseInventory.java  InfinityInventory.java
src/main/java/de/lotoos/inventory/common/items/: GlassPane.java  ItemData.java  LanguageItemData.java  SimpleItemData.java
src/main/java/de/lotoos/inventory/common/util/: Duple.java  Triple.java
src/main/java/org/example/exampleplugin/domain/: ExamplePlugin.java
src/main/resources/: plugin.yml
