<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>example-plugin</artifactId>
    <name>ExamplePlugin</name>
    <description>ExamplePlugin as template</description>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.24</lombok.version>
        <server-api.version>1.12.2-R0.1-SNAPSHOT</server-api.version>
        <api.version>1.0.0</api.version>
        <kernel.version>1.0.0</kernel.version>
        <lib.version>1.0.0</lib.version>
    </properties>

    <build>
        <plugins>
            
        </plugins>
        <!-- Process plugin.yml in build -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- network related -->
        <dependency>
            <groupId>de.lotoos</groupId>
            <artifactId>lotoos-api</artifactId>
            <version>${api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- environment related -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${server-api.version}</version>
        </dependency>
        <!-- testing and lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
